# STRAVA
STRAVA_CLIENT_ID=163420
STRAVA_CLIENT_SECRET=a143bc4f5bfef351b1e5d77db184fd275285e7d6
STRAVA_REFRESH_TOKEN=535184cdca0aea19e8678920a1aa66036fb2d657

# AZURE OPENAI
AZURE_OPENAI_ENDPOINT=https://openai-strava.openai.azure.com/
AZURE_OPENAI_KEY=3p82R97zWJy0MLCnk69tIiAnsNYyYOWdGvvHiG4wKyYK4PtDTD4IJQQJ99BFACmepeSXJ3w3AAABACOGcymF
AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo